{
  "name": "LAPPS-frontend",
  "description": "Web-frontend for the Layers APPlication Store",
  "version": "0.1.0",
  "homepage": "https://github.com/learning-layers/LAPPS",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.28",
    "angular-mocks": "1.2.x",
    "jquery": "2.1.x",
    "bootstrap": "~3.1.1",
    "angular-route": "1.2.x",
    "angular-resource": "1.2.x",
    "angular-bootstrap": "0.12.0",
    "swagger-angular-client": "0.1.x",
    "marked":  "0.3.x",
    "angular-md5":  "0.1.7",
    "angular-xeditable":  "0.1.8",
    "font-awesome": "4.2.0"
  },
  "resolutions":{
    "angular": "1.2.28"
  }
}
